body
    background: orange

input, select
    background: black
    color: orange
    border: 3px solid orange
    border-radius: 4px

.container
    margin: 0 auto
    max-width: 950px

.main
    display: grid
    justify-items: center
    background: black
    height: 600px
    border-radius: 60px
    margin-top: 29px

.main-form
    display: grid
    height: 555px;
    padding-top: 24px;

.main-input-1
    height: 74px
    width: 622px
    border-radius: 21px

.main-input-2
    height: 183px
    width: 622px
    border-radius: 21px


.main-input-3
    height: 74px
    width: 622px
    border-radius: 21px

.main-input-4
    height: 74px
    width: 622px
    border-radius: 21px

.main-btn
    position: relative;
    margin: 0 auto;
    display: block;
    margin-top: 33px;
    height: 64px;
    width: 395px;
    border: 5px solid black;
    border-radius: 20px;
    background: orange;
    font-size: 28px;
    font-weight: 800;
    &:hover
        border: 5px solid orange
        background: black
        color: orange
        
