body
    background: orange

.container
    max-width: 950px
    margin: 0 auto

.main
    background: black;
    color: orange;
    width: 950px;
    height: 371px;
    margin-top: 42px;
    border-radius: 21px;
    &-title
        padding-top: 68px

span
    font-size: 18px
    font-weight: 800

.main-content
    display: grid;
    height: 370px;
    justify-items: center;
    width: 900px;
    margin: 0 auto;

.main-btns
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    width: 450px;

.main-btns-1
    width: 131px;
    border: 3px solid orange;
    border-radius: 11px;
    height: 34px;
    text-align: center;
    padding-top: 7px;
    font-size: 19px;
    &:hover
        border: 3px solid black;
        background: orange
        color: black  

.main-btns-2
    width: 197px;
    border: 3px solid orange;
    border-radius: 11px;
    height: 34px;
    text-align: center;
    padding-top: 7px;
    font-size: 19px;
    &:hover
        border: 3px solid black;
        background: orange
        color: black        


   