body
    overflow-x: hidden
    background: orange 



.container
    margin: 0 auto
    max-width: 1400px

.header
    display: flex
    justify-content: space-between
    flex-direction: row
    padding: 10px 49px

.center
    padding-top: 191px
    display: flex
    flex-direction: column
    align-items: center
    &-title
        font-size:  76px
    &-buttons
        padding-top: 15px
    &-btn1
            height: 31px;
            width: 119px;
            border: 3px solid black;
            color: black;
            background-color: orange;
            border-radius: 14px;
            font-size: 15px;
            font-weight: 700;
            margin-right: 14px
            &:hover
                border: 3px solid orange;
                color: orange;
                background-color: black;
    &-btn2
            height: 31px;
            width: 119px;
            border: 3px solid black;
            color: black;
            background-color: orange;
            border-radius: 14px;
            font-size: 15px;
            font-weight: 700;
            margin-left: 14px
            &:hover
                border: 3px solid orange;
                color: orange;
                background-color: black;
