body
    background: orange
    overflow-x: hidden

.container
    margin: 0 auto
    max-width: 933px
    display: grid
    justify-items: center

.main
    display: grid
    justify-items: center
    width: 360px
    background: black
    border-radius: 17px
    padding-top: 37px;
    height: 520px;
    margin-top: 77px

.form1
    height: 34px;
    border: 5px solid orange;
    border-radius: 8px;
    background: black;
    color: orange;

.form2
    height: 34px;
    border: 5px solid orange;
    border-radius: 8px;
    background: black;
    color: orange;

.form3
    height: 34px;
    border: 5px solid orange;
    border-radius: 8px;
    background: black;
    color: orange;


.form4
    height: 34px;
    border: 5px solid orange;
    border-radius: 8px;
    background: black;
    color: orange;

.form5
    height: 54px;
    border: 5px solid orange;
    border-radius: 8px;
    width: 148px;
    font-size: 27px;
    font-weight: 700;
    color: orange;
    background: black;
    &:hover
                border: 5px solid black;
                color: black;
                background-color: orange;

.regform
    display: contents